{
  "name": "getpytestpath",
  "displayName": "getpytestpath",
  "description": "",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.77.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dgooden/getpytestpath"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "getpytestpath.getNoPath",
        "title": "Get test name with no path"
      },
      {
        "command": "getpytestpath.getPath",
        "title": "Get test name with path"
      },
      {
        "command": "getpytestpath.getPathWithPrefix",
        "title": "Get test name with path and prefix"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorLangId == python",
          "command": "getpytestpath.getNoPath",
          "group": "getpytestgroup"
        },
        {
          "when": "editorLangId == python",
          "command": "getpytestpath.getPath",
          "group": "getpytestgroup"
        },
        {
          "when": "editorLangId == python",
          "command": "getpytestpath.getPathWithPrefix",
          "group": "getpytestgroup"
        }
      ]
    },
    "configuration": {
      "title": "GetPytestPath",
      "properties": {
        "getpytestpath.prefix": {
          "type": "string",
          "default": "",
          "description": "Prefix to be added in front of pytest path, useful for local debugging via docker"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  }
}
